<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="header">
    <h3><u>CONTACT PAGE</u></h3>
    <img src="../Girl free icons designed by Icon Pond.jpeg" width="150px">

<p><b>Name:</b> Gloria Badu Korkor</p>
<p><b>Phone Number:</b>025 713 1412</p>
<p><b>Email Address:</b> gloriabadukorkor@gmail.com</p> 
<p><b>Program:</b> BSc.Information Technology</p>
<p><b>Level:</b> 300</p> 
<p><b>Index Number:</b> UEB3227222</p>
</div>
</body>
</html>