<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Tournament</title>
    <style position: inherit;>  
        th, td{
            border: 1px solid black;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<div class="header">
<body style="border: 2px solid black; width: 680px; margin-bottom: 10px; padding-left: 10px; margin-right: 50px; margin-left: 350px; margin-top: 150px;">
    <div class="table">
        <div class="border">
    <table style="border: 1px solid black; position: relative; width: 570px; height: 250px;">
      <center>
        <h3>  FIFA WORLD CUP PAIRINGS </h3></center>
    </div>
     <tr> 
        
        <th> GROUP A</th>
        <th> GROUP B</th>
        <th> GROUP C</th>
     </tr>

     <tr>
        <td> Ghana</td>
        <td> Brazil</td>
        <td> Argentina</td>
     </tr>
     <tr>
        <td> Portugual</td>
        <td> England</td>
        <td> France</td>
     </tr>
     <tr>
        <td> Canada</td>
        <td> Switerzerland</td>
        <td> USA</td>
     </tr>
     <tr>
        <td> Uruguay</td>
        <td> Senegal</td>
        <td> Cameroon</td>
     </tr>






    </table>
    
</body>
</html>